:root {
  --secondart-color: 220 8.9% 46.1%;
  --muted-foreground: #6b7280;
}

* {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 700px;
  margin: 0 auto;
  padding: 20px;
}

@media only screen and (max-width: 800px) {
  body {
    width: 100%;
    padding: 20px;
  }
}

h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

.mono-font {
  font-size: 0.9rem;
  color: var(--muted-foreground);
  font-family: monospace;
}

.title-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: start;
  margin-bottom: 20px;
  margin-top: 30px;
}

.location {
  display: inline-flex;
  gap: 0.375rem;
  align-items: center;
  justify-items: center;
  line-height: 1;
  color: var(--muted-foreground);
  font-size: 0.8rem;
}

.location svg {
  stroke: var(--muted-foreground);
}

.location span {
  font-size: 0.8rem;
  color: inherit;
  font-family: inherit;
}

.location span:hover {
  text-decoration: underline;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

header p {
  max-width: 488px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

header > div > a {
  color: var(--muted-foreground);
  text-decoration: none;
  font-size: 0.9rem;
  align-items: center;
  display: inline-flex;
  font-family: monospace;
  justify-items: center;
}

#contact-icons {
  display: flex;
  gap: 0.375rem;
  padding-top: 0.25rem;
  font-family: monospace;
  font-size: 0.8rem;
  color: var(--muted-foreground);
}

#contact-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 0.375rem;
  font-size: 0.8rem;
  font-weight: 500;
  transition: color 0.2s, background-color 0.2s;
  outline: none;
  border: 1px solid #d1d5db; /* input border */
  color: var(--muted-foreground);
  height: 2rem;
  width: 2rem;
}

#contact-icons a:hover {
  background-color: #f3f4f6; /* accent background color */
  color: black; /* accent foreground color */
}

#contact-icons a svg {
  width: 1.25rem;
  height: 1.25rem;
  /* stroke: var(--muted-foreground); */
  /* stroke: black; */
  background-color: transparent;
}

header .img-container {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 10%;
  object-fit: cover;
  object-position: center;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

#about {
  margin-bottom: 1.5rem;
}

#about > h2 {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

#education h2 {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.education-entry {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 1rem;
}

.education-entry > div {
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

.education-entry > div > p {
  min-width: 100px;
}

.education-entry h3 {
  font-size: 1rem;
  font-weight: bold;
}

.education-entry p {
  font-size: 0.9rem;
  color: var(--muted-foreground);
}

#work h2 {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.work-entry {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 1rem;
}

.work-entry > div {
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

.work-entry h3 {
  font-size: 1rem;
  font-weight: bold;
}

.work-entry p {
  font-size: 0.9rem;
  color: var(--muted-foreground);
}

#skills {
  margin-bottom: 1.5rem;
}

#skills h2 {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

#skills > div {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skills-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.5rem;
  border-radius: 7px;
  font-size: 0.8rem;
  font-weight: 500;
  background-color: #414652;
  color: white;
  font-family: monospace;
  font-weight: bold;
}

#projects {
  margin-bottom: 1.5rem;
}

#projects h2 {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media (max-width: 500px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) and (min-width: 500px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.project {
  border: 1px solid #f8f8fe;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.project > a {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-decoration: none;
}

.project > a:hover {
  text-decoration: underline;
}

.project > p {
  margin-bottom: 10px;
  font-size: 12px;
  /* text-wrap: pretty; */
  line-break: normal;
  word-break: keep-all;
}

.tools-container {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-top: auto;
}

.tool-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.5rem;
  border-radius: 7px;
  font-size: 0.7rem;
  font-weight: 500;
  background-color: #f3f4f6;
  font-family: monospace;
  font-weight: bold;
}

.green-dot {
  height: 5px;
  width: 5px;
  display: inline-block;
  border-radius: 50%;
  background-color: rgb(45, 172, 45);
  align-self: center;
  margin-bottom: 3px;
}
