@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  --background: white;
  --border-color: #e4e4e7;
  --text-color: #000;
  --muted-foreground: #7c7c93;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: var(--background);
}

logo {
  font-size: 12px;
  font-weight: bold;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  /* background-color: red; */
}

.menu-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  height: 24px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo > h1 {
  font-size: 24px;
  font-weight: bold;
}

.menu {
  display: flex;
  gap: 24px;
  align-items: center;
  list-style: none;
  padding: 24px 0;
}

.menu a {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: var(--text-color);
}

.auth-buttons {
  display: flex;
  gap: 20px;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 450px;
  flex-direction: column;
  gap: 20px;
}

#hero h1 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  color: var(--text-color);
  max-width: 600px;
}

#hero p {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  color: #7c7c93;
  max-width: 700px;
}

.news {
  display: flex;
  padding: 2px 4px;
  border: 1px solid var(--border-color);
  border-radius: 14px;
  text-decoration: none;
  color: var(--text-color);
  gap: 6px;
  align-items: center;
}

.news > svg {
  color: var(--muted-foreground);
  margin-right: 4px;
  margin-left: 16px;
}

.badge {
  border-radius: 12px;
}

.btn-icon {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 20px;
  padding: 10px 20px;
}

.btn {
  border-radius: 20px;
}

.slider {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 300px;
  flex-direction: column;
  gap: 20px;
}

.slide {
  width: 500px;
  border: 1px solid var(--border-color);
  border-radius: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 30px 20px;
}

.slide > svg {
  height: 50px;
  width: 150px;
}

.slide p {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  color: var(--text-color);
  max-width: 400px;
}

#categories {
  margin-top: 200px;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

#categories h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: var(--text-color);
}

#categories > p {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  color: var(--muted-foreground);
  max-width: 700px;
  margin: 40px auto;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.category {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 20px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  align-items: start;
  justify-content: start;
}

.category-logo {
  border-radius: 10px;
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.category-text {
  font-size: 1rem;
  font-weight: 500;
  text-align: start !important;
  color: var(--text-color);
}

.category-logo > svg {
  height: 25px;
  width: 25px;
}

.hline {
  width: 100%;
  height: 1px;
  background-color: var(--border-color);
}

.btn-download {
  border-radius: 20px;
  background-color: #f1f1f6;
  padding: 6px 20px;
  font-size: 1rem;
  font-weight: 500;
}

#community {
  margin-top: 100px;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

#community h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: var(--text-color);
}

#community > p {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  color: var(--muted-foreground);
  max-width: 700px;
  margin: 40px auto;
}

.community-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.community-card {
  display: flex;
  gap: 20px;
  padding: 30px 20px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  align-items: start;
  justify-content: start;
}

.avatar {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

.community-card-name {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: start !important;
  color: var(--text-color);
}

.community-card-rank {
  font-size: 0.9rem;
  font-weight: 500;
  text-align: start !important;
  color: var(--muted-foreground);
}

.community-card-msg {
  font-size: 0.9rem;
  font-weight: 500;
  text-align: start !important;
  color: var(--text-color);
}

.community-container-col {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#faq {
  margin-top: 100px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#faq h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: var(--text-color);
}

#faq p {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  color: var(--muted-foreground);
  max-width: 700px;
  margin: 40px auto;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  width: 700px;
}

#contact-us {
  margin-top: 100px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact-us > h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: var(--text-color);
}

#contact-us > p {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  color: var(--muted-foreground);
  max-width: 700px;
  margin: 40px auto;
}

.error {
  color: red;
}

#contactForm {
  width: 100%;
  max-width: 1000px;
}

.contact-image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 500px;
  width: 100%;
}
